<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>HTML Academy: Девайс</title>
</head>
<body>
<header>
  <div>
    <img src="img/logo.svg" width="163" height="35" alt="Логотип">
    <ul>
      <li>
        <a href="#"><img src="img/icons/user.svg" width="13" height="12" alt="Вход">Войти</a>
      </li>
      <li>
        <a href="#"><img src="img/icons/compare.svg" width="10" height="10" alt="График">Сравнить</a>
      </li>
      <li>
        <a href="#"><img src="img/icons/cart.svg" width="12" height="12" alt="Корзина">Корзина</a>
      </li>
    </ul>
  </div>
  <nav>
    <ul>
      <li>
        <a href="catalog.html">Каталог товаров<img src="img/icons/plus.png" width="16" height="16" alt="Каталог"></a>
        <ul>
          <li><a href="#">Виртуальная реальность</a></li>
          <li><a href="#">Моноподы для селфи</a></li>
          <li><a href="#">Экшн-камеры</a></li>
          <li><a href="#">Фитнес-браслеты</a></li>
          <li><a href="#">Умные часы</a></li>
          <li><a href="#">Квадрокоптеры</a></li>
        </ul>
      </li>
      <li><a href="#">Доставка</a></li>
      <li><a href="#">Гарантия</a></li>
      <li><a href="#">Контакты</a></li>
    </ul>
  </nav>
</header>
<main>
  <section>
    <h2>Описание палки для сэлфи</h2>
    <div>
      <div>
        <img src="https://via.placeholder.com/384x486" width="384" height="486" alt="Самая длинная палка для селфи ">
      </div>
      <div>
        <h2>Делай селфи,<br> как Бен Стиллер!</h2>
        <p>Самая длинная палка для селфи доступна в нашем магазине. Восемь (Восемь, Карл!) метров длиной и весом всего 5 килограмм.</p>
        <a href="#">Подробнее</a>
        <div>
          <table>
            <tr>
              <td>8,5 м</td>
              <td>5 кг</td>
              <td>Карбон</td>
            </tr>
            <tr>
              <td>Длина палки</td>
              <td>Вес палки</td>
              <td>Материал</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div>
      <span></span>
      <span></span>
      <span></span>
      <!-- Здесь будет переключатель   слайдов -->
    </div>
  </section>
  <section>
    <h2>Каталог товаров</h2>
    <ul>
      <li>
        <a href="#">
          <div><img src="https://via.placeholder.com/160x160" width="160" height="160" alt="Виртуальная реальность">
          </div>
          <h3>Виртуальная реальность</h3>
        </a>
      </li>
      <li>
        <a href="#">
          <div><img src="https://via.placeholder.com/160x160" width="160" height="160" alt="Моноподы для селфи"></div>
          <h3>Моноподы для селфи</h3>
        </a>
      </li>
      <li>
        <a href="#">
          <div><img src="https://via.placeholder.com/160x160" width="160" height="160" alt="Экшн-камеры"></div>
          <h3>Экшн-камеры</h3>
        </a>
      </li>
      <li>
        <a href="#">
          <div><img src="https://via.placeholder.com/160x160" width="160" height="160" alt="Фитнес-браслеты"></div>
          <h3>Фитнес-браслеты</h3>
        </a>
      </li>
      <li>
        <a href="#">
          <div><img src="https://via.placeholder.com/160x160" width="160" height="160" alt="Умные часы"></div>
          <h3>Умные часы</h3>
        </a>
      </li>
      <li>
        <a href="#">
          <div><img src="https://via.placeholder.com/160x160" width="160" height="160" alt="Квадрокоптеры"></div>
          <h3>Квадрокоптеры</h3>
        </a>
      </li>
    </ul>
  </section>
  <section>
    <div>
      <button type="button">Доставка</button>
      <button type="button">Гарантия</button>
      <button type="button">Кредит</button>
    </div>
    <div>
      <h2>Доставка</h2>
      <p>Мы с удовольствием доставим ваш товар прямо к вашему подъезду совершенно бесплатно! Ведь мы неплохо заработаем, поднимая его на ваш этаж.</p>
      <div>
        <img src="https://via.placeholder.com/136x164" width="136" height="164" alt="Доставка">
      </div>
    </div>
  </section>
  <section>
    <h2>Партнеры</h2>
    <div>
      <a href="#"><img src="https://via.placeholder.com/136x164" width="260" height="100" alt="Логотип партнера"></a>
    </div>
    <div>
      <a href="#"><img src="https://via.placeholder.com/136x164" width="260" height="100" alt="Логотип партнера"></a>
    </div>
    <div>
      <a href="#"><img src="https://via.placeholder.com/136x164" width="260" height="100" alt="Логотип партнера"></a>
    </div>
    <div>
      <a href="#"><img src="https://via.placeholder.com/136x164" width="260" height="100" alt="Логотип партнера"></a>
    </div>
  </section>
  <section>
    <div>
      <h2>О нас</h2>
      <p>Огромный выбор гаджетов не оставит равнодушным гика, который есть в каждом из нас.</p>
      <p>Мы можем доставить ваш товар в самые отдаленные точки России! DEVICE работает со многими транспортными компаниями:</p>
      <ul>
        <li>Деловые Линии</li>
        <li>Автотрейдин</li>
        <li>ЖелДорЭкспедиция</li>
      </ul>
      <a href="#">Подробнее о нас</a>
    </div>
    <div>
      <h2>Контакты</h2>
      <p>Вы можете забрать товар сами, заехав в наш офис. Заодно, вы сможете проверить работоспособность покупки. Всякое бывает.</p>
      <div>
        <img src="img/map.jpg" width="560" height="222" alt="Карта">
      </div>
      <a href="#">Напишите нам</a>
    </div>
  </section>
</main>
<footer>
  <div>
    <img src="img/logo.svg" width="163" height="35" alt="Логотип">
    <ul>
      <li>
        <a href="#"><img src="img/icons/user.svg" width="13" height="12" alt="Вход">Войти</a>
      </li>
      <li>
        <a href="#"><img src="img/icons/compare.svg" width="10" height="10" alt="График">Сравнить</a>
      </li>
      <li>
        <a href="#"><img src="img/icons/cart.svg" width="12" height="12" alt="Корзина">Корзина</a>
      </li>
    </ul>
  </div>
  <div>
    <p>г. Москва, ул. Строителей, 15</p>
    <ul>
      <li><a href="#">Доставка</a></li>
      <li><a href="#">Гарантия</a></li>
      <li><a href="#">Контакты</a></li>
    </ul>
    <a href="tel:+74954959595">Тел.: +7 (495) 495-95-95</a>
  </div>
  <div>
    <ul>
      <li><a href="#"><img src="img/social-icons/facebook.svg" width="32" height="32" alt="Facebook">Facebook</a>
      </li>
      <li><a href="#"><img src="img/social-icons/insta.svg" width="32" height="32" alt="Instagram">Instagram</a></li>
      <li><a href="#"><img src="img/social-icons/twitter.svg" width="32" height="32" alt="Twitter">Twitter</a>
      </li>
    </ul>
    <a href="#"><img src="img/logo-html.svg" width="27px" height="35px" alt="logo-htmlacademy"></a>
  </div>
</footer>
<section>
  <h2>Личный кабинет</h2>
  <p>Введите свой логин и пароль.</p>
  <!-- Здесь будет форма -->
  <button type="button">Закрыть</button>
</section>
</body>
</html>
